{% load static %}

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Travertin_decorate </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png'%}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="{% static 'assets/css/vendor/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/signericafat.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/cerebrisans.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/simple-line-icons.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/elegant.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/linear-icon.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/nice-select.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/easyzoom.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/slick.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/animate.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/jquery-ui.css'%}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">

    <!-- Use the minified version files listed below for better performance and remove the files listed above
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area">
            <div class="header-large-device section-padding-2">
                <div class="header-top header-top-ptb-3 bg-black">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-3">
                                <div class="header-quick-contect">
                                    <ul>
                                        <li><i class="icon-phone "></i> +998937872767</li>
                                        <li><i class="icon-phone"></i> +998951110141</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="header-offer-wrap-3 text-center">

                                     <p>Assalomu alaykum Bizning web sahifaga hush kelibsiz!!</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5">
                                <div class="header-top-right">
                                    <div class="social-hm4-wrap">
                                        <span>Follow us</span>
                                        <div class="social-style-1 social-style-1-white">

                                            <a class="instagram" href="https://www.instagram.com/travertin_decorate/"><i class="icon-social-instagram"></i></a>
                                            <a class="youtube" href="https://www.youtube.com/channel/UCerk8NNrx6qP8RC7j-p5t4Q"><i class="icon-social-youtube"></i></a>
                                            <a class="telegram" href="https://t.me/JasurbekSolijonov"><i class="fab fa-telegram"></i></a>
                                        </div>
                                    </div>
<!--                                    <div class="hm4-currency-language-wrap same-style-wrap">-->
<!--                                        <div class="same-style same-style-mrg-3 language-wrap">-->
<!--                                            <a class="language-dropdown-active" href="#">ENG <i class="icon-arrow-down"></i></a>-->
<!--                                            <div class="language-dropdown">-->
<!--                                                <ul>-->
<!--                                                    <li><a href="#">English</a></li>-->
<!--                                                    <li><a href="#">German</a></li>-->
<!--                                                    <li><a href="#">Spanish</a></li>-->
<!--                                                </ul>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="same-style same-style-mrg-3 currency-wrap">-->
<!--                                            <a class="currency-dropdown-active" href="#"> USD <i class="icon-arrow-down"></i></a>-->
<!--                                            <div class="currency-dropdown">-->
<!--                                                <ul>-->
<!--                                                    <li><a href="#">USD</a></li>-->
<!--                                                    <li><a href="#">EUR</a></li>-->
<!--                                                    <li><a href="#">BDT</a></li>-->
<!--                                                </ul>-->
<!--                                            </div>-->
<!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="header-small-device small-device-ptb-1 border-bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-3 m-0">
                            <div class="mobile-logo">
                                <a href="#" >
                                    <img class="travertin_photo w-50 " src="{% static 'assets/images/cart/TD.jpg'%}" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-9">

                            <div class="header-action header-action-flex">
                               <div class=" phone_number same-style-2 same-style-2-font-inc"><a href="#" ><p>+998(93)7872767</p> </a> </div>

                                <div class="same-style-2 same-style-2-font-inc">
                                     <a class="instagram" href="https://www.instagram.com/travertin_decorate/"><i class="icon-social-instagram"></i></a>
                                </div>
                                <div class="same-style-2 same-style-2-font-inc">
                                     <a class="youtube" href="https://www.youtube.com/channel/UCerk8NNrx6qP8RC7j-p5t4Q"><i class="icon-social-youtube"></i></a>
                                </div>
                                <div class="same-style-2 same-style-2-font-inc">
                                     <a class="telegram" href="https://t.me/travertin_decorate"><i class="fab fa-telegram"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile header start -->

        <div class="product-categories-area product-categories-border pt-50 pb-20">
            <div class="container">
                <div class="product-categories-wrap-2">
                    <div class="single-product-categories-2 mb-30">
                        <div class="product-categories-2-icon">
                            <i class="icon-people"></i>
                        </div>
                        <div class="product-categories-2-content">
                            <h4>Axl <br>Jamoa</h4>
                        </div>
                    </div>
                    <div class="single-product-categories-2 mb-30">
                        <div class="product-categories-2-icon">
                            <i class="icon-fire "></i>
                        </div>
                        <div class="product-categories-2-content">
                            <h4><a href="#">O'z ishini <br>Mutaxasistlari</a></h4>
                        </div>
                    </div>

                    <div class="single-product-categories-2 mb-30">
                        <div class="product-categories-2-icon">
                            <i class="icon-people"></i>
                        </div>
                        <div class="product-categories-2-content">
                            <h4><a href="#">Har xil yangilik <br> Yaratuvchi Jamoa</a></h4>
                        </div>
                    </div>
                    <div class="single-product-categories-2 mb-30">
                        <div class="product-categories-2-icon">
                            <i class="icon-emotsmile "></i>
                        </div>
                        <div class="product-categories-2-content">
                            <h4><a href="#">Quvnoq & Hushkayfiyat <br>Jamoa</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mini cart start -->


            <div class=" nav-style-1 dot-style-2 dot-style-2-position-2 dot-style-2-active-black">
                <div class="single-hero-slider single-animation-wrap slider-height-2 custom-d-flex custom-align-item-center bg-img hm2-slider-bg res-white-overly-xs" style="background-image:url({% static 'assets/images/slider/images.png'%});">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="hero-slider-content-4 slider-animated-1">
                                    <div class="text-white">
                                        <h1 class="animated text-white" ><b>Assalomu alaykum</b></h1>
                                        <h1 class="animated text-white mb-5"><b>Bular Bizning Xizmatlar</b> <br> <b>Biz Xizmatlarni Vodiy va <br>Toshkent shaxar Bo'ylab Amalga Oshiramiz</b></b></h1>
                                    <h3 class="animated text-white mt-3 mb-0 "><b>Bizni Tanlaganingiz Uchun Minnatdormiz!!</b></h3>
                                    </div>

                                   <div class="btn-style-1 m-0">
                                        <a class="animated btn-1-padding-1" href="#" data-toggle="modal" data-target="#defaultModal">Usta bilan Bog'lanish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <div class="product-area pt-115 pb-80">
            <div class="container">
                <div class="section-title-tab-wrap mb-55">
                    <div class="section-title-4">
                        <h2>Bizning ishlar</h2>
                    </div>
                </div>
                </div>
                <div class="tab-content jump">
                    <div id="product-1" class="tab-pane active">
                        <div class="row">
                            {% for p in photos %}
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 m-0 single-product-wrap">
                                <div class="single-product-wrap m-0 ">
                                    <div class="product-img product-img-zoom m-0">
                                        <span  >
                                            <img src="{{ p.rasm.url }}" alt="img" style="border: 50; max-width: none;max-height: 100%;width: auto;min-width: 320px;height: 246px;">
                                        </span>




                                    </div>
                                    <div class="product-content-wrap-2 text-center">


                                        <div class="product-price-2">
                                            <span>Narxi: {{ p.narx }}</span>
                                        </div>
                                    </div>
                                    <div class="product-content-wrap-2 product-content-position text-center">


                                        <div class="product-price-2">
                                            <span>Narxi: {{ p.narx }}</span>
                                        </div>
                                        <div class="pro-add-to-cart">
                                            <button title="Add to Cart" data-toggle="modal" data-target="#defaultModal">Buyurtma berish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="blog-area pt-115 pb-75">
            <div class="container">
                <div class="section-title-tab-wrap mb-55">
                    <div class="section-title-4">
                        <h2>Bizning Yangiliklar</h2>
                    </div>
                    <div class="btn-style-6 ml-60">
                        <a href="blog-details.html">Hammasi shu yerda</a>
                    </div>
                </div>
                <div class="row">
                    {% for b in blogs %}
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap mb-30">
                            <div class="blog-img mb-25">
                                <a href="#"><img src="{{ b.picture.url }}" alt="blog-img"></a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <ul>
                                        <li><a href="#">{{ b.title }} </a></li>
                                        <li>{{ b.date }}</li>
                                    </ul>
                                </div>
                                <h3><a href="#">{{ b.text }}</a></h3>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>


        <footer class="footer-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="contact-info-wrap">
                            <div class=" w-50 h-50 mb-5">
                                <a href="#" ><img  src="{% static 'assets/images/cart/TD.jpg'%}" alt="logo"></a>

                            </div>

                            <div class="mt-5 mb-5">
                                {% if user.is_superuser %}
                                    <span>
                                        <button data-toggle="modal" data-target="#defaultModal1" class="btn btn-danger"> Yuklash </button>
                                    </span>
                                {% else %}
                                     <span>  </span>

                                {% endif %}
                            </div>
                            <div class="single-contact-info">
                                <span>Bizning Manzil : </span>
                                <p>Andijon Viloyati, Ulug'nor tumani</p>
                            </div>
                            <div class="single-contact-info">
                                <span>24/7 murojaat vaqti :</span>
                                <p>+998951110141</p>
                                <p>+998937872767</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer-right-wrap">

                            <div class="social-style-2 social-style-2-hover-black social-style-2-mrg">
                                <a href="https://t.me/travertin_decorate"><i class="fab fa-telegram"></i></a>
                                <a href="https://www.instagram.com/travertin_decorate/"><i class="social_instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UCerk8NNrx6qP8RC7j-p5t4Q"><i class="social_youtube"></i></a>
                            </div>
                            <div class="copyright">
                                <p>Create by web site Kamronbek Jo'raboyev</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

<!--Send to message bot-->
    <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="/sendmsg/" method="POST">
                    {% csrf_token %}
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title" id="defaultModalLabel">Buyurtma berish</h4>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                    <div class="col-sm-12 m-b-10">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Ismingiz?" name="ism" />
                        </div>
                    </div>
                        <div class="col-sm-12 m-b-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Manzilingiz?" name="manzil" />
                            </div>
                        </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Telefon raqamingiz?" name="phone"></input>
                        </div>
                    </div>
                </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary btn-round waves-effect" value="Yuborish">
                    <button type="button" class="btn btn-danger btn-simple btn-round waves-effect" data-dismiss="modal">Yoqish</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!--    created product-->
     <div class="modal fade" id="defaultModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="/create-post/" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title" id="defaultModalLabel1">Yuklash</h4>
                </div>
                <div class="modal-body">
                    <div class="row clearfix">
                    <div class="col-sm-12 m-b-10">
                        <div class="form-group">
                            <input type="file" class="form-control" placeholder="Rasm Kiriting" name="rasm" />
                        </div>
                    </div>
                        <div class="col-sm-12 m-b-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Narxni kiriting" name="narx" />
                            </div>
                        </div>

                </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary btn-round waves-effect" value="Yuborish">
                    <button type="button" class="btn btn-danger btn-simple btn-round waves-effect" data-dismiss="modal">Yoqish</button>
                </div>
            </div>
        </form>
    </div>
</div>
    <!-- All JS is here
============================================ -->

    <script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js'%}"></script>
    <script src="{% static 'assets/js/vendor/jquery-3.5.1.min.js'%}"></script>
    <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.0.min.js'%}"></script>
    <script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'assets/js/plugins/slick.js'%}"></script>
    <script src="{% static 'assets/js/plugins/jquery.syotimer.min.js'%}"></script>
    <script src="{% static 'assets/js/plugins/jquery.instagramfeed.min.js'%}"></script>
    <script src="{% static 'assets/js/plugins/jquery.nice-select.min.js'%}"></script>
    <script src="{% static 'assets/js/plugins/wow.js'%}"></script>
    <script src="{% static 'assets/js/plugins/jquery-ui-touch-punch.js'%}"></script>
    <script src="{% static 'assets/js/plugins/jquery-ui.js'%}"></script>
    <script src="{% static 'assets/js/plugins/magnific-popup.js'%}"></script>
    <script src="{% static 'assets/js/plugins/sticky-sidebar.js'%}"></script>
    <script src="{% static 'assets/js/plugins/easyzoom.js'%}"></script>
    <script src="{% static 'assets/js/plugins/scrollup.js'%}"></script>
    <script src="{% static 'assets/js/plugins/ajax-mail.js'%}"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above  
<script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>  -->
    <!-- Main JS -->
    <script src="{% static 'assets/js/main.js'%}"></script>
<!--online js-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>