<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body style="font-family: 'Poppins', sans-serif;">
    <div class="container">
      <div class="row align-items-center vh-100">
        <div class="col-6">
          <h1>Assalomu alaykum.</h1>
          <h1>Bizning saytga hush kelibsiz!</h1>

          <div class="my-4">
            <p class="m-0 fs-5">Ushbu saytdan qanday foydalanmoqchisiz?</p>
            <p class="m-0 fs-5">Kitob yuklash yoki yuklab olish?</p>
          </div>

          <div>
            <button class="btn btn-outline-dark px-3 me-4 py-2">Yuklab olish</button>
            <button class="btn btn-outline-dark px-3 ms-4 py-2">Saytga yuklash</button>
          </div>
        </div>
        <div class="col-6">
          <img src="./photo_2022-05-08_16-20-04.jpg" class="w-75" alt="img" />
        </div>
      </div>
    </div>
  </body>
</html>
